<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <header>
      <a href="../index.html"
        ><img class="logo" src="../assets/images/logo letter d.jpeg" alt="logo"
      /></a>
      <h1 class="slogan">Dawer English Center</h1>
    </header>
    <main>
      <h1>Contact</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
        repudiandae provident! Eum, aperiam qui! At odit corrupti cum provident,
        minima voluptatibus eaque rerum dolorem in distinctio? Quia unde hic
        iusto.
      </p>
    </main>
    <footer></footer>
  </body>
</html>
